# silownia_projekt

./: .gitignore  baza_danych.sql  opis.txt
silownia_android/android-async-http-1.4.6/: build.gradle
silownia_android/app/: build.gradle  proguard-rules.pro
silownia_android/app/src/androidTest/java/com/example/kamilh/silownia_android/: ApplicationTest.java
silownia_android/app/src/main/: AndroidManifest.xml
silownia_android/app/src/main/java/com/example/kamilh/silownia_android/: LoginActivity.java  MainActivity.java  NavigationDrawerFragment.java  RegisterActivity.java  Utility.java
silownia_android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml
silownia_android/app/src/main/res/values/: colors.xml  strings.xml
silownia_java/: .classpath  .project  README.md  pom.xml
silownia_java/WebContent/: app.js  hello.jsp  index.html
silownia_java/WebContent/WEB-INF/: web.xml
silownia_java/WebContent/shared/auth/: auth-service.js  auth.module.js  user.js
silownia_java/WebContent/shared/modal/add.plan/: add.plan.modal.html  add.plan.modal.js
silownia_java/WebContent/shared/modal/edit.profil/: edit.profil.modal.html  edit.profil.modal.js
silownia_java/WebContent/shared/modal/edit.profile/: edit.profil.modal.js
silownia_java/WebContent/style/: custom.css
silownia_java/WebContent/views/exercises/: exercises.html  exercises.js
silownia_java/WebContent/views/home/: home.html  home.js
silownia_java/WebContent/views/login/: login.html  login.js
silownia_java/WebContent/views/market/: market.html  market.js
silownia_java/WebContent/views/plan/: plan.html  plan.js
silownia_java/WebContent/views/plans/: plans.html  plans.js
silownia_java/WebContent/views/profil/: profil.html  profil.js
silownia_java/WebContent/views/profile/: profile.html  profile.js
silownia_java/WebContent/views/register/: register.html  register.js
silownia_java/WebContent/views/single-plan/: single-plan.html  single-plan.js
silownia_java/src/dao/: ConstantsDAO.java  DimensionDAO.java  DimensionUnitDAO.java  Dimension_dao.java  DoneExerciseDAO.java  ExerciseDAO.java  ExerciseTargetDAO.java  Exercise_dao.java  SizeTargetDAO.java  TrainingDayDAO.java  TrainingExerciseDAO.java  TrainingHistoryDAO.java  TrainingPlanDAO.java  UserDAO.java  UserTrainingDAO.java  User_dao.java
silownia_java/src/model/: Dimension.java  DimensionUnit.java  DoneExercise.java  Exercise.java  ExerciseTarget.java  SizeTarget.java  TrainingCategory.java  TrainingDay.java  TrainingExercise.java  TrainingHistory.java  TrainingPlan.java  TraningPlan.java  User.java  UserLogin.java  UserTraining.java
silownia_java/src/silownia_java/: Constants.java  DBConnection.java  DimensionREST.java  DimensionRest.java  ExerciseInfo.java  ExerciseREST.java  ExerciseTargetREST.java  Login.java  LoginREST.java  Register.java  SizeTargetREST.java  TrainingDayREST.java  TrainingExerciseREST.java  TrainingHistoryREST.java  TrainingPlanREST.java  UserInfo.java  UserREST.java  Utility.java
